[00:18.85] We're both strangers to a miracle
[00:25.73] We've had our eyes locked for a while
[00:31.47] I've completed all the courses, I need to understand my loneliness
[00:38.37] I've accepted that maybe we're meant for a different time
[01:06.87] 
[00:45.95] But then out of the blue, a spark or two
[00:49.76] Seems to generate
[00:58.26] 
[00:52.26] Now I'm bothering you, it's bothering me
[00:57.25] What can I do? What should I do?
[01:00.46] We're not too far, look where we are
[01:04.12] Bothering me, bothering you
[01:17.62] 
[01:11.29] We fill our days with hypotheticals (ooh-ooh)
[01:18.43] Living vividly in our minds (ooh-ooh)
[01:24.95] We take apart our dreams with heavy heart
[01:31.34] But I know that maybe we can start something right
[01:56.34] 
[01:38.48] But then out of the blue, a spark or two
[01:42.53] Seems to generate
[01:51.03] 
[01:45.02] Now I'm bothering you, it's bothering me
[01:49.84] What can I do? What should I do?
[01:53.00] We're not too far, look where we are
[01:56.58] Bothering me, bothering you
[01:59.97] Lost in the sea, feel so complete
[02:03.42] Love is a myth, depends who you're with
[02:07.23] Bothering me, bothering you, ooh
[02:23.23] 
[02:41.52] But then out of the blue, a spark or two
[02:45.31] Seems to generate
[02:48.29] And you with similar views, you know my heart did incinerate
[03:18.29] 
[02:55.21] Now I'm bothering you, it's bothering me
[02:59.93] What can I do? What should I do?
[03:03.27] We're not too far, look where we are
[03:06.65] Bothering me, bothering you
[03:10.12] Lost in the sea, feel so complete
[03:14.02] Love is a myth, depends who you're with
[03:17.28] Bothering me, bothering you, ooh
[03:33.28] 
[03:24.29] (Ooh-ooh, ooh-ooh)
[03:27.30] (Ooh-ooh, ooh-ooh)
[03:31.03] (Ooh-ooh, ooh-ooh)
[03:34.66] (Ooh-ooh)